<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/card_selector"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="12dp"
    app:cardCornerRadius="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:maxLines="10"
        android:textColor="#6E6A6A"
        android:textSize="16sp"
        tools:text="@string/notes" />


</LinearLayout>